                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                   `-.                                    
                                                                                                                                                                                                                  /mydh`                                  
                                                                                                                                                                                                                  +Nsdd`                `-:`              
                                                                                                                                                                                                                   .:-`                .mysm:             
                                                                                                                                                                                                                     /h.               .dhym:             
                                                                                                                                                                                                                     .Ns     `+.      ::`--.              
                                                                                                                                                                                                                      oN-    /M-    .yd:                  
                                                                                                                                                                                                                      `mh    dd    /dy.                   
                                                                                                                                                                                                      ..`        :h/`  /N:  :M/  .yd/                     
                                                                                                                                                                                                    `yhyd/       `/hh:  ys  ym``+ms.   `-:                
                                                                                                                                                                                                    `mdoNo ./-.`   `+do `- `h+ .y: `-+yhy/                
                                                                                                                                                                                                     .:/-` .+syyyo/-`.. /my:/sy`./shyo:.                  
                                                                                                                                                                                                              `.-/os:`.:yNohyMd`/o:.             `-:.     
                                                                                                                                                                                                              .::/// -hNm+  `hNy/ `ossssssoooo: .dhsm/    
                                                                                                                                                                                                              +soo+/` `/My/:omhs/``.------::::- .dhym/    
                                     `....`        `....`                                                                                                              `....``       `....`                            +mhohNm`  /hs/.`          `--`     
                                   -sdmNNNmho.  `:ydmNNNmh+`                     `-os+/.                           .--`                      ```                     -sdmNNNmho.  `:ydmNNNmh+.                      :o``.   :/ /- .:ohho`                 
                                 `sMMNy++ohNMN+.hMMms++omMMm-                   .yNMNMMN+                         +NMMy`                   :hmmh`                   sNMNy+++hNMN+.hMMms++odMMm:                   -yd+     `y: om+    .-                  
                                 +MMN/     /NMMmMMy`    `dMMm`                  +MMN/dMMm         ````..-..``     oMMMN.                   -NMMM:                  /MMM/     :mMMmMMy.    `hMMm`                `omo`      `dh  /ms`                      
                                 hMMm       :NMMMy       +MMM-                  .dNMNMMmo        /dmNNNMMMNNy`    sMMMN.                   +mMMM-                  yMMm`      :NMMMh`      :MMM:               :dh-         om.  .dd-                     
                                 hMMm        -+o/`       +MMN-                    :oo/:`         .mMMMdddMMMm`    yMMMd`        `          oMMMM+-/++.             yMMm`       .+o/`       /MMM-             `omo           `-    `os                     
                                 :MMM:                  `dMMh                                     dMMM- :MMMd`    yMMMN`     .oddyso.      oMMMMMMMMMm`            :MMM/                   hMMd`            .hd-                     /ss+                 
                                  yMMm.                 oMMN-              /yssysyyyyyyhyyyyyy/   hMMNo+yMMMN.    hMMMN.    +MMMNMMMN/     sMMMMhNmmdo              sMMN.                 oMMM-            :my`                     /M++M/                
                                  `hMMd.               oMMN/              .MMMMMMMMMMMMMMMMMMMh   oNMMMMMMNmd.    yMMMM/   .NMMd`+MMMh     yMMMN.                   `yMMm.               +MMN/            +N+                       `ohhs`                
                                   `yMMm:            `yMMN:                -/osMMMM+:/yMMMMo+:`    `.`...`   -:`  /mNMh.   `hMMMmMMMNo     sMMMM-                     sMMN:            `sMMN:            oN/                                              
                                     +NMMs`         :mMMh.                    :MMMN.  +MMMM.                +MMN+    `      `:dNNhyo`      sMMMMo                      /NMMs`         :mMMd.            oN:                                               
                                      .yMMN+`     -hMMm/                      sMMMm`  +MMMM`                oMMMs....`                     `yhhs`                       .yMMN+`     -hMMN+             +N/                                                
                                        -hMMmo.`/hMMN+`                       hMMMm`  /MMMN-                yMMMMMMMMN.                                                   -yMMNs-`/hMMNo`             `y+                                                 
                                          -sNMMNMMd/`                         oydh:   /NNNh`                .syssyyso:                                                      .sNMMNMMd+`                                                                   
                                            `/hdo-                                     ```                                                                                    `/ydo-                                                                      
                                               `                                                                                                                                 `                                                                        
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                          -://+oo+/.                                                                                                                                      
                                                                                                         /NNMMMMMMMm-                                                                                                                                     
       ./osyso/.     -/osyso/.                               .--`  :+oo.                    `ohdy.       `+oyoshdso:                                                                              `:+syys+:`    `:+syys+:`                                
     .yNMMMMMMMNh- -hNMMMMMMMNy.                   .:/:     /mNNd` mMMMd                    .NMMMo      .dNmNNNMMNNmh`      `.---:--.`     ./oo/         `.--::--.          .-:.                 /dNMMMMMMNm+``omMMMMMMMNd/                               
    `mMMMMMMMMMMMNsNMMMMMMMMMMMd`                 `mMMN:    /NMMM. mMMMy     `-oyo//.       .mMMMs       /yydMMMMdyo:      -dmNNNMNNNd:    :NMMN-       +mmNNNNNNmh` -sdd+ `mNNN:               +MMMMMMMMMMMMyhMMMMMMMMMMMN/                              
    +MMMMMMMMMMMMMMMMMMMMMMMMMMM/                 .MMMM+    oMMMM-:NMMMy    .hNMMMMMm/      -NMMM/        .odMMMMmo:`      .ydhhhhhhy+`    /NMMM:       :hhhhhhhhs/  :MMMN..NMMMy               NMMMMMMMMMMMMMMMMMMMMMMMMMMd`                             
    oMMMMMMMMMMMMMMMMMMMMMMMMMMM+                 :MMMM/    oMMMMNNMMMMh    hMMN++NMMN`     .NMMM+        hMMmysdNMNy      `-://+o++/:.`   +NMMM- `.`   `-://+o/+/-. +MMMN`.NMMM/              `NMMMMMMMMMMMMMMMMMMMMMMMMMMm`                             
    :MMMMMMMMMMMMMMMMMMMMMMMMMMN-                `sMMMMh-   yMMMMNNMMMMs    sMMMyhMMMd`     :MMMMo        :+/.` `:ss:      yNNMMMMMMMMN/   oMMMMmhdmmo .mNMMMMMMMMMd.oMMMm-/NMMMo               dMMMMMMMMMMMMMMMMMMMMMMMMMMy                              
     hMMMMMMMMMMMMMMMMMMMMMMMMMy              `:ymMMMNMMNy- yMMMM-.mMMMh    `+dNMmmd+-      -NMMMy   /hyyhyhhhhhydhhhhdho  :yhhyyyhyyo/`   +MMMMNMMMMd``oyhhsyhhyy+/ oMMMNNMMMMMo               :NMMMMMMMMMMMMMMMMMMMMMMMMN-                              
     .dMMMMMMMMMMMMMMMMMMMMMMMd.              /MMNmy/-omMMN+sMMMM/ mMMMm      `-:.`         -mMMMy   mMMMMMMMMMMMMMNMMMNd`    `-o+::`      hMMMM///::.     `/o/:-    sMMMMNNMMMM/                oMMMMMMMMMMMMMMMMMMMMMMMM+                               
      .dMMMMMMMMMMMMMMMMMMMMMd.               .+o:`    `+ss-.syy+  ymNNy             .-::..-.:///`   .:///:::yMMMm/-://-`    -hNMMMMd-     sMMMM.         /dMMMMNy`  hMMMm-:NMMM+                 oNMMMMMMMMMMMMMMMMMMMMN+                                
       .yMMMMMMMMMMMMMMMMMMMy`                              `-sy+/:..--`            `dMMMNNNmdy-             sMMMd           hMMh+NMMh     oMMMM+        `MMMooMMM/  sMMMm``mMMMo                  /mMMMMMMMMMMMMMMMMMMm/                                 
         +mMMMMMMMMMMMMMMMm/                               .dNMNMMMm:                ohysyhMMMMo             +NNNy           oNMNdMMmo     /NNNm-        `hNMmmMMd-  sMMMM:`mMMMy                   .yNMMMMMMMMMMMMMMNy.                                  
          .sNMMMMMMMMMMMmo`                               `dMMd:/NMMd`               ./oyddMMNh-          `-++yhyos/`         .shso+`       --:.          `:hhoo/    -dmms` yMMMy                     /dMMMMMMMMMMMMh:                                    
            .smMMMMMMMmo.                                 `yNNmsyNNNh`              +mNNNmdso:            :NNNNNNNNN+                                                 ```   -+so.                       /hNMMMMMMNh:                                      
              `/hNMNh/`                      `.............-:hddhhs/-...............ddddysosoo.............:-::-sddd+..............................................................`                      -smMNms-                                        
                 ./.                                         `--`                  `yNNNNMMMMN.                 hMMM:                                                                                       `::                                           
                                                                                     .---::::.                  .++/`                                                                                                                                     
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          