03-17 16:13:47.403  2227  2227 I PhoneStatusBar: animateCollapsePanels:flags=0, force=false, delayed=false, mExpandedVisible=true
03-17 16:13:47.409  2227  2227 I StackScrollAlgorithm: updateClipping isOverlap:false, getTopPadding=333.0, Translation=-321.0
03-17 16:13:47.409  2227  2227 I StackScrollAlgorithm: updateDimmedActivatedHideSensitive overlap:false
03-17 16:13:47.410  1702 27357 I WindowManager: The change in focus caused us to need to do a layout begin
03-17 16:13:47.410  1702 27357 I WindowManager: The change in focus caused us to need to do a layout end
03-17 16:13:47.441  2227  2227 I StackScrollAlgorithm: overlapAmount:95.0, previousNotificationEnd:0.0, newYTranslation:-95.0, location:4, i:0, getTopPadding:333.0, getLocationOnScreen():-428
03-17 16:13:47.441  2227  2227 I StackScrollAlgorithm: state.clipTopAmount:79, i:0
03-17 16:13:47.441  2227  2227 I StackScrollAlgorithm: updateClipping isOverlap:true, getTopPadding=333.0, Translation=-428.0
03-17 16:13:47.441  2227  2227 I StackScrollAlgorithm: updateDimmedActivatedHideSensitive overlap:true
03-17 16:13:47.448  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=508 mask=ffffffff oldVal=40000500 newVal=508 diff=40000008 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 720, 1280), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:47.449  2227  2227 I PhoneStatusBar: cancelAutohide
03-17 16:13:47.449  2227  2227 I PhoneStatusBar: notifyUiVisibilityChanged:vis=0x508, SystemUiVisibility=0x508
03-17 16:13:47.450  2227  2227 V PhoneStatusBar: setLightsOn(true)
03-17 16:13:47.450  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=0 mask=1 oldVal=508 newVal=508 diff=0 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 0, 0), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:47.460  2227  2227 I StackScrollAlgorithm: overlapAmount:154.0, previousNotificationEnd:0.0, newYTranslation:-154.0, location:4, i:0, getTopPadding:333.0, getLocationOnScreen():-487
03-17 16:13:47.460  2227  2227 I StackScrollAlgorithm: state.clipTopAmount:138, i:0
03-17 16:13:47.460  2227  2227 I StackScrollAlgorithm: updateClipping isOverlap:true, getTopPadding=333.0, Translation=-487.0
03-17 16:13:47.460  2227  2227 I StackScrollAlgorithm: updateDimmedActivatedHideSensitive overlap:true
03-17 16:13:47.471  2227  2227 I StackScrollAlgorithm: overlapAmount:213.0, previousNotificationEnd:0.0, newYTranslation:-213.0, location:4, i:0, getTopPadding:333.0, getLocationOnScreen():-546
03-17 16:13:47.471  2227  2227 I StackScrollAlgorithm: state.clipTopAmount:197, i:0
03-17 16:13:47.471  2227  2227 I StackScrollAlgorithm: updateClipping isOverlap:true, getTopPadding=333.0, Translation=-546.0
03-17 16:13:47.471  2227  2227 I StackScrollAlgorithm: updateDimmedActivatedHideSensitive overlap:true
03-17 16:13:47.489  2227  2227 I PhoneStatusBar: updateNotificationShade: total=0, active=0
03-17 16:13:47.496  2227  2227 I PhoneStatusBar: removeNotificationChildren
03-17 16:13:47.496  2227  2227 I PanelView: onExpandingFinished
03-17 16:13:47.498  2227  2227 I PhoneStatusBar: updateNotificationShade: total=0, active=0
03-17 16:13:47.498  2227  2227 I PhoneStatusBar: removeNotificationChildren
03-17 16:13:47.499  1702  2555 W ActivityManager: Sending non-protected broadcast com.android.systemui.statusbar.visible.change from system 2227:com.android.systemui/u0a37 pkg com.android.systemui
03-17 16:13:47.499  2227  2227 I StackScrollAlgorithm: updateClipping isOverlap:false, getTopPadding=333.0, Translation=0.0
03-17 16:13:47.499  2227  2227 I StackScrollAlgorithm: updateDimmedActivatedHideSensitive overlap:false
03-17 16:13:47.517  1702  8671 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[264,444][920,908] }
03-17 16:13:47.517  1702  8671 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { act=android.intent.action.MAIN flg=0x10840000 cmp=com.android.incallui/.InCallActivity (has extras) }
03-17 16:13:47.517  1702  8671 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { flg=0x18800000 cmp=com.tencent.mm/.plugin.base.stub.WXEntryActivity (has extras) }
03-17 16:13:47.517  1702  8671 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { flg=0x10800000 cmp=com.tencent.qqmusic/.business.lockscreen.LockScreenActivity (has extras) }
03-17 16:13:47.518  1702  8671 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { act=com.android.contacts.action.CHOOSE_SUB dat=tel:xxxxxxxxxxx flg=0x10808000 cmp=com.android.contacts/.ChooseSubActivity (has extras) }
03-17 16:13:47.518  1702  8671 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { act=android.intent.action.VIEW dat=file:///storage/emulated/0/Tencent/QQfile_recv/b.apk typ=application/vnd.android.package-archive flg=0x10800000 cmp=com.android.packageinstaller/.PackageInstallerActivity (has extras) }
03-17 16:13:47.518  1702  8671 D ActivityManager: getRecentTasks: num=20,flags=62,totalTasks=46
03-17 16:13:47.518  1702  8671 D ActivityManager: getRecentTasks: topActivity=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}
03-17 16:13:47.525  1702 27353 D PowerManagerService: ready=true,policy=3,wakefulness=1,wksummary=0x1,uasummary=0x1,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,adj=0.0userId=0
03-17 16:13:47.547  1702  3694 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[264,444][920,908] }
03-17 16:13:47.547  1702  3694 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { act=android.intent.action.MAIN flg=0x10840000 cmp=com.android.incallui/.InCallActivity (has extras) }
03-17 16:13:47.547  1702  3694 D ActivityManager: Skipping, withExcluded: false, tr.intent:Intent { flg=0x18800000 cmp=com.tencent.mm/.plugin.base.stub.WXEntryActivity (has extras) }
03-17 16:13:47.547  1702  3694 D ActivityManager: getRecentTasks: num=10,flags=62,totalTasks=46
03-17 16:13:47.547  1702  3694 D ActivityManager: getRecentTasks: topActivity=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}
03-17 16:13:47.578  1702  8671 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =121
03-17 16:13:47.578  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.585  1702 27353 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =119
03-17 16:13:47.585  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.590  1702  2113 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =122
03-17 16:13:47.598  2227  2227 V PhoneStatusBar: setLightsOn(true)
03-17 16:13:47.599  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=0 mask=1 oldVal=508 newVal=508 diff=0 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 0, 0), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:47.599  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=40000500 mask=ffffffff oldVal=508 newVal=40000500 diff=40000008 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 720, 1280), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:47.600  2227  2227 I PhoneStatusBar: cancelAutohide
03-17 16:13:47.600  2227  2227 I PhoneStatusBar: notifyUiVisibilityChanged:vis=0x40000500, SystemUiVisibility=0x40000500
03-17 16:13:47.600  2227  2227 D PhoneStatusBar: makeExpandedInvisible: mExpandedVisible=true
03-17 16:13:47.600  2227  2227 I PanelView: closeQs
03-17 16:13:47.601  2227  2227 I PanelView: cancelPeek: false
03-17 16:13:47.601  2227  2227 I PanelView: instantCollapse
03-17 16:13:47.601  2227  2227 I PanelView: cancelPeek: false
03-17 16:13:47.601  2227  2227 I PanelView: closeQs
03-17 16:13:47.602  2227  2227 I PhoneStatusBar: resumeSuspendedAutohide
03-17 16:13:47.603  2227  2227 D PhoneStatusBar: disable: < expand icons* alerts system_info* back home recent clock navigationbar search quick_settings >
03-17 16:13:47.631  1702  2555 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =123
03-17 16:13:47.631  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.632  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.638  1702  2618 W ActivityManager: getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output
03-17 16:13:47.640  1702  3697 D PowerManagerService: release:lock=189667585, flg=0x0, tag="*launch*", name=android", ws=WorkSource{10111}, uid=1000, pid=1702
03-17 16:13:47.641  1702  3697 D PowerManagerService: ready=true,policy=3,wakefulness=1,wksummary=0x1,uasummary=0x1,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,adj=0.0userId=0
03-17 16:13:47.650  1702 17630 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =129
03-17 16:13:47.651  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.681  1702  3694 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =135
03-17 16:13:47.691  1702  1737 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =140
03-17 16:13:47.694  1702 17632 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =144
03-17 16:13:47.695  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.700  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.700  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.707  1702 27357 I NotificationManager: cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =193
03-17 16:13:47.707  1702  1702 I NotificationManager: cancelNotification,index:-1
03-17 16:13:47.709  1702  2113 D PowerManagerService: ready=true,policy=3,wakefulness=1,wksummary=0x0,uasummary=0x1,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,adj=0.0userId=0
03-17 16:13:47.709  1702  2113 D PowerManagerService: Releasing suspend blocker "PowerManagerService.WakeLocks".
03-17 16:13:47.713  2227  2227 I StackScrollAlgorithm: updateClipping isOverlap:false, getTopPadding=333.0, Translation=0.0
03-17 16:13:47.713  2227  2227 I StackScrollAlgorithm: updateDimmedActivatedHideSensitive overlap:false
03-17 16:13:47.735  2227  2227 V PhoneStatusBar: setLightsOn(true)
03-17 16:13:47.736  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=0 mask=1 oldVal=40000500 newVal=40000500 diff=0 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 0, 0), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:47.743  2227  2794 W KeyguardUpdateMonitor: registerCallback not in UI.
03-17 16:13:47.743  2227  2794 W KeyguardUpdateMonitor: android.util.AndroidRuntimeException: Must execute in UI
03-17 16:13:47.743  2227  2794 V KeyguardUpdateMonitor: *** unregister callback for com.android.systemui.statusbar.policy.KeyguardMonitor@712d093
03-17 16:13:47.810  2227  2227 V PhoneStatusBar: setLightsOn(true)
03-17 16:13:47.811  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=0 mask=1 oldVal=40000500 newVal=40000500 diff=0 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 0, 0), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:47.931  2227  2227 V PhoneStatusBar: setLightsOn(true)
03-17 16:13:47.931  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=0 mask=1 oldVal=40000500 newVal=40000500 diff=0 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 0, 0), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:47.943  2227  2227 V PhoneStatusBar: setLightsOn(true)
03-17 16:13:47.945  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=0 mask=1 oldVal=40000500 newVal=40000500 diff=0 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 0, 0), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:48.009  1702 10454 W ActivityManager: getTasks: caller 10113 does not hold REAL_GET_TASKS; limiting output
03-17 16:13:48.019  2227  2227 V PhoneStatusBar: setLightsOn(true)
03-17 16:13:48.020  2227  2227 I PhoneStatusBar: setSystemUiVisibility vis=0 mask=1 oldVal=40000500 newVal=40000500 diff=0 fullscreenStackVis=0 dockedStackVis=0, fullscreenStackBounds=Rect(0, 0 - 0, 0), dockedStackBounds=Rect(0, 0 - 0, 0)
03-17 16:13:48.032  1702  2639 I WindowManager: Destroying surface Surface(name=com.tencent.qt.qtl/com.tencent.qt.qtl.activity.main.MainTabActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2060 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:913 com.android.server.wm.WindowState.destroyOrSaveSurface:2201 com.android.server.wm.AppWindowToken.destroySurfaces:374 com.android.server.wm.AppWindowToken.notifyAppStopped:400 com.android.server.wm.WindowManagerService.notifyAppStopped:4869 com.android.server.am.ActivityStack.activityStoppedLocked:1393 com.android.server.am.ActivityManagerService.activityStopped:7690 
03-17 16:13:48.552  1702  1820 I DisplayPowerController: HBM brightnessIn =38
03-17 16:13:48.553  1702  1820 I DisplayPowerController: HBM brightnessOut =38
03-17 16:13:48.553  1702  1820 D DisplayPowerController: Animating brightness: target=38, rate=200
03-17 16:13:49.927  1702  2618 W ActivityManager: getTasks: caller 10111 does not hold REAL_GET_TASKS; limiting output
03-17 16:13:50.107 23650 23685 V AudioManager: isMusicActive...
03-17 16:13:50.662 23650 23689 V AudioManager: isMusicActive...
03-17 16:13:50.766  1702  3693 I ActivityManager: Start dump, calling from : pid=12782, uid=1000
03-17 16:13:51.865  1702  1820 I DisplayPowerController: HBM brightnessIn =38
03-17 16:13:51.866  1702  1820 I DisplayPowerController: HBM brightnessOut =38
03-17 16:13:51.866  1702  1820 D DisplayPowerController: Animating brightness: target=38, rate=200
03-17 16:13:54.046  1702 17633 W ActivityManager: getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output
03-17 16:13:54.640  1702  8289 W ActivityManager: getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output
03-17 16:13:54.676  1702  2107 W ActivityManager: getRunningAppProcesses: caller 10113 does not hold REAL_GET_TASKS; limiting output
03-17 16:13:54.735  1702  2106 D PowerManagerService: acquire lock=237091223, flags=0x1, tag="WiredAccessoryManager", name=android, ws=null, uid=1000, pid=1702
03-17 16:13:54.736  1702  2106 D PowerManagerService: ready=true,policy=3,wakefulness=1,wksummary=0x1,uasummary=0x1,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,adj=0.0userId=0
03-17 16:13:54.736  1702  2106 D PowerManagerService: Acquiring suspend blocker "PowerManagerService.WakeLocks".
03-17 16:13:54.744  1702  1702 V AudioManager: setWiredDeviceConnectionState  type: -2147483632  state: 0
03-17 16:13:54.745  1702  1702 D PowerManagerService: acquire lock=86152250, flags=0x1, tag="handleAudioEvent", name=android, ws=null, uid=1000, pid=1702
03-17 16:13:54.745  1702  1702 D PowerManagerService: ready=true,policy=3,wakefulness=1,wksummary=0x1,uasummary=0x1,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,adj=0.0userId=0
03-17 16:13:54.746  1702  1702 V AudioManager: setWiredDeviceConnectionState  type: 4  state: 0
03-17 16:13:54.746  1702  1702 D PowerManagerService: release:lock=237091223, flg=0x0, tag="WiredAccessoryManager", name=android", ws=null, uid=1000, pid=1702
03-17 16:13:54.747  1702  1702 D PowerManagerService: ready=true,policy=3,wakefulness=1,wksummary=0x1,uasummary=0x1,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,adj=0.0userId=0
03-17 16:13:54.754 23650 23689 V AudioManager: isMusicActive...
03-17 16:13:54.877  1702 27357 D ActivityManager: ActivityManagerService,attachApplication,callingPid = 12787
03-17 16:13:55.046  1702  2395 W ActivityManager: getRunningAppProcesses: caller 10111 does not hold REAL_GET_TASKS; limiting output
03-17 16:13:55.172  1702  1820 I DisplayPowerController: HBM brightnessIn =38
03-17 16:13:55.173  1702  1820 I DisplayPowerController: HBM brightnessOut =38
03-17 16:13:55.173  1702  1820 D DisplayPowerController: Animating brightness: target=38, rate=200
03-17 16:13:55.783  1702  2113 D PowerManagerService: acquire lock=219829192, flags=0x1, tag="AudioMix", name=audioserver, ws=null, uid=1041, pid=0
03-17 16:13:55.784  1702  2113 D PowerManagerService: ready=true,policy=3,wakefulness=1,wksummary=0x1,uasummary=0x1,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,adj=0.0userId=0
03-17 16:13:55.791  1702  2153 D PowerManagerService: release:lock=86152250, flg=0x0, tag="handleAudioEvent", name=android", ws=null, uid=1000, pid=1702
03-17 16:13:55.793  1702  2153 D PowerManagerService: ready=true,policy=3,wakefulness=1,wksummary=0x1,uasummary=0x1,bootcompleted=true,boostinprogress=false,waitmodeenable=false,mode=false,manual=38,auto=-1,adj=0.0userId=0
03-17 16:13:55.800 28601 28601 V AudioManager: isBluetoothA2dpOn...
03-17 16:13:55.804 23650 23689 V AudioManager: isMusicActive...
03-17 16:13:55.813 28601 28601 V AudioManager: isBluetoothScoOn...